spring.application.name=receptor-email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danilokelvemeireles45@gmail.com
spring.mail.password=fqyuqezpplojprtx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true