<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre mim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hard-skills.html">Hard-Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="soft.html">Soft-Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="curriculo.html">Currículo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contato.html">Contato</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <aside class="container">
      <h1>Danilo Kelve Meireles de Oliveira</h1>
      <hr>
      <img src="imagens/minha foto.jpg" class="img-fluid" alt="Foto de Danilo">
      
      <hr>
            <h3>Dados pessoais</h3>
      <p id="address"> Rua 11 quadra 71 lote 23 santa fé, Luziânia-GO</p>
      <p id="phone">(61)99914-4682</p>
      <p id="email">danilokelvemeireles45@gmail.com</p>
      <hr>
      <h3>Links</h3>
      <p class="links"><a href="http://www.linkedin.com/in/danilo-meireles-9859151b0" target="_blank">Linkedin</a></p>
      <p class="links"><a href="https://github.com/desenvolvedor-danilo" target="_blank">Portifólio do Github</a></p>
      <hr>
      <h3>Formação acadêmica</h3>
      <p id="formation">Análise e desenvolvimento de sistemas</p>
      <h3>Habilidades Têcnicas</h3>
      <hr>
      <ul class="tecnicas">
      <li>Java</li>
      <li>HTML, CSS e Javascript</li>
      <li>Docker e Docker-compose</li>
      <li>Linux</li>
      <li>Deploy aws</li>
      <li>Inglês(Leitura e escrita)</li>
      <li>git e github</li>
      <li>Bancos de dados SQL</li>
    </ul>
    <hr>
    <h3>Sobre mim</h3>
    <p>Ao me contratar estarão contratando  um profissional educado, cordial com os colegas, responsável, proativo, que aprende rápido, dedicado, persistente, que gosta de desafios como todo bom desenvolvedor e, como diferencial, uma pessoa muito comunicativa e que gosta de sê-lo. Portanto aguardo ansiosamente por esta oportunidade de liberar e aprimorar todo o meu potencial aplicando-o em projetos reais que impactem positivamente o mundo e melhore as experiências e a qualidade de vida das pessoas. </p>
    <hr>
    <h3>Download do Currículo</h3>
    <span><a href="docs/Curriculo.odt" download="Curriculo odt">Currículo PT-BR odt</a></span>
    <span><a href="docs/Curriculo.docx" download="Curriculo docx">Currículo PT-BR docx</a></span>
    <span><a href="docs/Resume.odt" download="Resume odt">Currículo EN-US odt</a></span>
    <span><a href="docs/Resume.docx" download="Resume docx">Currículo EN-US odt</a></span>
    </aside>
    <style>
        @import "../node_modules/bootstrap/scss/functions";
        h1{
         text-align: center; 
        }
        h2{
            text-align: center;
            font-weight: bolder;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif
        }
        h3{
          margin-top: 10px;
          padding-bottom: 10px;
          margin-left: 5px;
          font-weight: bolder;
        }

        body{
         background-color: rgba(154, 243, 239, 0.493);
        }
        .container{
          border-bottom: 1px solid black;
          background-color: white;
          border-radius: 2px;
          height: 1300px;
        }
        .bg-body-tertiary{
            margin-bottom: 3px;
            padding: 0px;
            background-color: rgb(148, 148, 250);
        }

        .bg-body-tertiary div{
          background-color: rgb(148, 148, 250);
        }
        
        nav a:hover{
        background-color:azure;
        font-weight: bolder;
        }
        nav li{
            list-style: none;
        }
        nav a:current{
        color: var(--bs-blue);
        }
       .container-sm p{
        text-indent: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.3em;
        }

        .d-flex{
          background-color: rgb(148, 148, 250);
        }
        .btn{
          background-color: white;
        }
        .btn:hover{
          background-color: rgb(148, 148, 250);
        }
        .bg-body-tertiary a{
          color: white;
          font-weight: bold;
          margin-left: 4px;
        } 
        #address::before{
          content: '\1F4CD\00A0\00A0\00A0';

        }
        
        #phone::before{
          content: '\260E\00A0\00A0\00A0';
        }
        
        #email::before{
          content: '\1F4ED\00A0\00A0\00A0';
        }
        
        #formation::before{
          content: '\1F393\00A0\00A0\00A0';
        }
        .links::before{
          content:'\2693\00A0\00A0\00A0';
        }
        img{
          border-radius: 10px;
          margin:auto;
          display: block;
        }
        p a{
          text-decoration: none;
          color: rgba(0, 0, 0, 0.815);
        }
        p a:hover{
          text-decoration: underline;
          color: blue;
        }
        @media (max-width: 320px) {
          body{
            font-size: 0.8em;
            text-align: justify;
          }
          
        }
        .tecnicas{
          list-style:'\2714\00A0\00A0';
        }
        span{
          border: 1px solid black;
          padding: 5px;
          margin-left: 7px;
          background-color: rgb(148, 148, 250);
        }
        span a{
          text-decoration: none;
          color: black;
        }
        span:hover{
          background-color: aliceblue;
          text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.685)
        }
        @import "../node_modules/bootstrap/scss/variables";
        @import "../node_modules/bootstrap/scss/variables-dark";
        @import "../node_modules/bootstrap/scss/maps";
        @import "../node_modules/bootstrap/scss/mixins";
        @import "../node_modules/bootstrap/scss/root";
        </style>
</body>
</html>