<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre mim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hard-skills.html">Hard-Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="soft.html">Soft-Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="curriculo.html">Currículo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contato.html">Contato</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
    <main class="container-sm">
        <p>Chamo-me Danilo Kelve Meireles de Oliveira, nasci em 1992 no dia 08 de maio. Sou casado e pai de dois pequenos e sou apaixonado pela minha família. Além desta paixão, Hoje sou também um grande apaixonado por programação.Sempre adorei computadores e o que eles podem fazer por nós, mas nunca tinha me aprofundado tanto nesta bela área da programação. Estou buscando me tornar um programador fullstack, mas ouvi dizer que os programadores fullstacks são como médicos generalistas, fazem tudo, mas não tem perícia em nada.Se for assim eu nem começo, pois se não for para fazer direito e ser bom realmente no que se faz nem compensa colocar o time em campo. Mas preciso me descrever melhor para que você saiba quem eu sou de fato, já que o título da pagina é quem eu sou.Cresci na cidade de Luziânia-GO e nunca deixei minhas raizes nesta cidade todos os meus parentes e amigos são daqui por isso sempre estou em Luziânia ainda que não more mais lá. Eu cresci em um lar humilde e aos 16 anos de idade deixei a escola regular para me tornar mais um trabalhador no mercado. A verdade é que nesta época eu via a escola como um grande engodo que não acrescentaria em muito na minha vida.

<p>
            Na época, os cursos de informática estavam a todo vapor e como eu adorava computadores decidi que deveria trabalhar em algo desse tipo. Não demorou muito para que eu arrumasse um trabalho em um cursinho de informática aos meus 16 anos de idade então tive o meu primeiro contato com coisas do tipo word, excel, power point, access, HTML4 tudo na prática. Antes disto já havia feito um curso de informática por um ano.Como o horário não batia com o da escola deixei de estudar prometendo aos meus pais que faria um supletivo. Adorei a experiencia de trabalhar como instrutor de informática e percebi um avanço gigantesco nos meus conhecimentos sobre o assunto. Não tardou para que eu percebesse que havia cometido um terrível engano ao deixar aquilo que deveria ser a minha maior prioridade, os estudos. Dos 16 aos 27 anos de idade fiquei preso ao ensino médio incompleto sem poder galgar maiores oportunidades pois não tinha nem mesmo a qualificação minima exigida pelo mercado.
        </p>         
            <p>
            No entanto ao ver meus colegas e amigos se formando e construindo suas carreiras de forma sólida uma chave virou dentro de mim e percebi que mais importante que ganhar a vida de qualquer maneira e fazendo qualquer coisa é construir seu futuro aprendendo e aumentado seu conhecimento de mundo e também específico. Comecei a ler alguns livros e algum tempo depois me tornei um ávido leitor, passei a ver o poder dos estudos e a importância do aprendizado para tudo.Conclui meu ensino médio através de um programa do governo e então no mesmo ano prestei vestibular (Não podia perder mais tempo) buscando um bolsa integral e consegui ser um dos bolsistas com bolsa de 100% na Universidade Paulista. Escolhi o curso de tecnólogo em análise e desenvolvimento de sistemas. Durante o curso, fiquei frente a frente com uma linguagem de programação que não suportava nem mesmo ouvir o nome JAVA.Ai como odiava essa linguagem, fortemente típada, cheia de mimimi, mas terminando o meu curso novamente percebi que talvez não era o que estava buscando.
        </p>
            <p>
            A verdade é que eu já estava tão saturada e cansado que não me esforcei o suficiente e não percebi o que estava perdendo.Pórem há um ano atrás pensando em fazer uma outra faculdade resolvi voltar a estudar apartir de casa usando o mesmo matéria da faculdade e tive a maior das minha surpresas pois resolvi começar com aquela linguagem que eu mais odiava na faculdade JAVA. A medida que avançada em meus estudos mais enamorado e apaixonado eu ficava por essa belíssima linguagem tanto que alcancei um nível de proeficiência nisso que considero a linguagem de programação imortal. Hoje uso o java como minha linguagem para o backend, mas entendo que minha linguagem favorita está longe de resolver todos os problemas e estou sempre aberto a aprender novas maneiras de melhorar a vida das pessoas através do desenvolvimento de softwares.
            
        </p>
        <p>
            Desenvolvi um gosto e desejo imparável por estudar e facilmente passo 5 ou 6 horas do meu dia buscando aprender mais e mais através da leitura, de video-aulas, lendo a documentação de linguagens de programação e etc. Agora estou engajado para relembrar e colocar em prática outra matéria bem legal que vi na faculdade que são as matérias HTML5, CSS3 e a queridinha da maioria das pessoas JavaScript. Então estou nessa, e este é o meu projeto pessoal que irá crescer junto comigo. A medida que for relembrando os conceitos vou aplicando-os aqui nestas paginas de apresentação.
        </p>
    </main>
    <style>
      @import "../node_modules/bootstrap/scss/functions";
      body{
         background-color: rgba(154, 243, 239, 0.493);
        }
      .container-sm{
background-color: white;
border-radius: 4px;
      }
      .bg-body-tertiary{
          margin-bottom: 3px;
          padding: 0px;
          background-color:rgb(148, 148, 250);
      }
      .bg-body-tertiary div{
        background-color: rgb(148, 148, 250);
      }
      
      nav a:hover{
        background-color:azure;
        font-weight: bolder;
        }
      nav li{
          list-style: none;
      }
      nav a:current{
      color: var(--bs-blue);
      }
     .container-sm p{
      text-indent: 15px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 1.3em;
      }

      .d-flex{
        background-color:rgb(148, 148, 250);
      }
      .btn{
        background-color: white;
      }
      .btn:hover{
        background-color: rgb(148, 148, 250);
      }
      .bg-body-tertiary a{
          color: white;
          font-weight: bold;
          margin-left: 4px;
        }
      @import "../node_modules/bootstrap/scss/variables";
      @import "../node_modules/bootstrap/scss/variables-dark";
      @import "../node_modules/bootstrap/scss/maps";
      @import "../node_modules/bootstrap/scss/mixins";
      @import "../node_modules/bootstrap/scss/root";
      </style>
</body>
</html>